<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="main.css"> -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            font-family: 'Montserrat', Verdana, Geneva, Tahoma, sans-serif;
            /* text-align: justify; */
        }


        /* Navbar */
        .navbar {
            background-color: rgba(52, 159, 57);
            /* box-shadow: 0 0 6px rgba(225, 225, 225, 0.5) ; */
            padding: 0px;
            margin: 0px;
            height: 70px;
            position: sticky;
            top: 0px;
            z-index: 2;
        }

        .navbar-brand {
            height: 45px;
            padding: 0px 25px;
        }

        .nav-item a {
            font-size: 14px;
            font-weight: 500;
            color: white;
        }

        .navbar ul li {
            border-radius: 20px;
            padding: 0px 15px;
            margin: 15px 10px;
            transition: 0.5s;
        }

        .navbar ul li:hover {
            background-color: white;
        }

        .navbar-toggler-icon {
            color: #fff;
        }

        .nav-item :hover {
            color: black;
        }

        .navbar-light .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgb(255, 255, 255)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }

        .navbar-header img {
            filter: invert(100%);
            padding: 0px 10px;
            margin: 0px 0px;
        }

        .ltext {
            color: #fff;
            font-size: 1rem;
            font-weight: bold;
            letter-spacing: 2px;
        }

        .transb {
            padding: 5px 20px;
            font-size: 15px;
            background-color: rgba(255, 255, 255, 0);
            border-radius: 0px;
            border: 1.5px solid white;
            color: #fff;
            transition: 0.5s;
        }

        .transb:hover {
            background-color: white;
            color: black;
        }


        .chat {
            width: 100%;
            height: 100%;
            position: fixed;
            background-image: url(banner4.webp);
            background-image: linear-gradient(to bottom, rgba(93, 92, 92, 0.52), rgba(0, 0, 0, 0.73)), url('banner4.webp');
            background-size: cover;
        }

        .chat_contain {
            width: 80%;
            height: 60%;
            margin: 0px auto;
            overflow: scroll;
            overflow-x: hidden;
            -ms-overflow-style: none;
            scrollbar-width: none;
            overflow-y: scroll;
        }

        .chat_contain::-webkit-scrollbar {
            display: none;
        }

        .chat_heading {
            width: 80%;
            height: 15%;
            margin: 0px auto;
            padding: 30px 0px;
            color: white;
            /* border: 1px solid black; */
        }

        .chat_heading h3 {
            font-size: 30px;
            font-weight: bold;
        }

        .inputchat {
            display: flex;
            width: 80%;
            height: 15%;
            margin: 0px auto;
            /* border: 1px solid black; */
        }

        #file-input {
            display: none;
        }

        .attach-file {
            width: 55px;
            height: 50%;
            border: 1px solid black;
            padding: 9px 17px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            background-color: rgba(52, 159, 57);
        }

        #text-input {
            width: 83%;
            height: 50%;
            padding: 10px 10px;
            border: 1px solid black;
            caret-color: green;
        }

        #text-input:focus {
            outline: none;
        }

        .send-btn {
            width: 110px;
            height: 50%;
            padding: 9px 20px;
            border: 1px solid black;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: rgba(52, 159, 57);
            color: #fff;
        }

        .send-btn img {
            filter: invert(100%);
            padding-left: 3px;
        }

        .attach-file img {
            filter: invert(100%);
        }

        /* #send-btn{
            display: none;
        } */
        .chat_contain img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 2px solid black;
        }

        .message1 {
            width: 90%;
            height: 90%;
            margin: auto auto;
        }

        .mcontent1 {
            margin: 7px 7px;
            padding: 10px 10px;
            max-width: 400px;
            height: auto;
            border-radius: 5px;
            background-color: darkslategrey;
            color: #fff;
        }

        .mcontent2 {
            margin: 7px 7px;
            padding: 10px 10px;
            max-width: 400px;
            height: auto;
            border-radius: 5px;
            background-color: rgba(52, 159, 57);
            color: #fff;
        }

        .sender {
            flex-direction: row-reverse;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <div class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <div class="navbar-header">
                <img src="w.png" alt="error" class="navbar-brand">
                <span class="ltext">AGRO HARVEST</span>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Home</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1">
                        <li class="nav-item"><a class="nav-link" href="about.html">ABOUT</a></li>
                        <li class="nav-item"><a class="nav-link" href="Community.html">COMMUNITY</a></li>
                        <li class="nav-item"><a class="nav-link" href="rent.html">MACHINERIES</a></li>
                        <li class="transb nav-item"><a class="nav-link" href="#">LOGIN</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="chat">
        <div class="chat_heading">
            <h3>Community Chat</h3>
        </div>
        <div class="chat_contain">
            <div class="message" id="msg">
                <div class="d-flex">
                    <img src="pp3.jpg">
                    <div class="mcontent1">Hello Welcome to the Community</div>
                </div>
            </div>
        </div>
        <div class="inputchat">
            <label class="attach-file" for="file-input">
                <img src="attach-file.png">
            </label>
            <input type="file" id="file-input">
            <input type="text" id="text-input" placeholder="Type your message....">

            <button type="button" class="send-btn" id="send-btn" onclick="send()">Send<img
                    src="paper-plane.png"></button>
        </div>
    </div>
</body>
<script>
    const text_input = document.getElementById('text-input');
    const msg = document.getElementById('msg');
    const send = () => {
        const box = document.createElement('div');
        let text = text_input.value;
        box.innerHTML = `<div class="d-flex sender">
                        <img src="pp3.jpg">
                        <div class="mcontent2">${text}</div>
                    </div>`;
        msg.appendChild(box);
    }

    text_input.addEventListener("keypress", function (event) {
        if (event.key === "Enter") {
            event.preventDefault();
            document.getElementById("send-btn").click();
        }
    });

</script>

</html>